<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899-12-30 00:00:00.000.714,C:\Users\에어포스\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Delphi\Projects\Modal\Unit1.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.503,C:\Users\에어포스\Documents\Embarcadero\Studio\Projects\Unit2.pas=C:\Delphi\Projects\Modal\Unit2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.503,C:\Users\에어포스\Documents\Embarcadero\Studio\Projects\Unit2.dfm=C:\Delphi\Projects\Modal\Unit2.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.657,C:\Users\에어포스\Documents\Embarcadero\Studio\Projects\Unit3.pas=C:\Users\에어포스\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.603,=C:\Users\에어포스\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.287,C:\Users\에어포스\Documents\Embarcadero\Studio\Projects\Project2.dproj=C:\Delphi\Projects\Modal\Project2.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.657,C:\Users\에어포스\Documents\Embarcadero\Studio\Projects\Unit3.dfm=C:\Users\에어포스\Documents\Embarcadero\Studio\Projects\Unit2.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.622,=C:\Users\에어포스\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.185,=C:\Users\에어포스\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.555,=C:\Users\에어포스\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.714,C:\Users\에어포스\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Delphi\Projects\Modal\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.039,=C:\Users\에어포스\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.614,=C:\Users\에어포스\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
